{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1500860674000,
    "culture": "en-au",
    "description": "<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>This sample illustrates how to integrate Survey123 for ArcGIS with <a href='https://marketplace.arcgis.com/listing.html?id=a1a3caec68694eaf8b6e0c25f0657275' target='_blank'>Trek2There</a>, a smart compass mobile app developed by Esri Labs. For more information, see this <a href='https://geonet.esri.com/groups/survey123/blog/2016/10/24/introducing-trek2there' target='_blank'>GeoNet blog post</a>.</p><p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Resource level: <span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span></p>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "409d42b4eee3478b8e923569c1958d10",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1500860674000,
    "name": "Trek2There.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "owner": "Survey123forArcGIS",
    "ownerFolder": "f4e55d1807bb4d86a24aa583a36d7f71",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "screenshots": [
    ],
    "size": 53786,
    "snippet": "This sample illustrates how you can integrate Survey123 for ArcGIS with Trek2There. Trek2There is a smart compass mobile app developed by Esri Labs.",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Trek2There.png",
    "title": "Trek2There",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
