{
    "access": "org",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "commentsEnabled": true,
    "created": 1475021148000,
    "culture": "en-au",
    "description": "<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>This sample demonstrates how to use the pulldata() function to calculate a location using values from a CSV.</p>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "05f3ec5173b14058b28a6d3513271043",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1475107970000,
    "name": "Calculate_Location_from_CSV.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 56,
    "owner": "Survey123forArcGIS",
    "ownerFolder": "4b1766befabc4d2e955b7463a5c2783f",
    "properties": null,
    "protected": false,
    "screenshots": [
    ],
    "size": 25608,
    "snippet": null,
    "spatialReference": null,
    "tags": [
        "survey123",
        "XLSForm_Tutorial",
        "Sample"
    ],
    "thumbnail": "thumbnail/Calculate_Location_from_CSV.png",
    "title": "Calculate Location from CSV",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
