{
    "access": "public",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1475021148000,
    "culture": "en-au",
    "description": "<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>This sample demonstrates how to use the pulldata() function to calculate a location using values from a CSV.</p><p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Resource level: <span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span></p>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "industries": [
    ],
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1478495592000,
    "numComments": 0,
    "numRatings": 0,
    "numViews": 452,
    "orgId": "jMCHJcLe13FaKCFB",
    "properties": null,
    "proxyFilter": null,
    "screenshots": [
    ],
    "size": 25608,
    "snippet": null,
    "spatialReference": null,
    "thumbnail": "thumbnail/Calculate_Location_from_CSV.png",
    "title": "Calculate Location from CSV",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
