{
    "access": "public",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1478226932000,
    "culture": "en-au",
    "description": "<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>This sample demonstrates how to incorporate image or audio files into your survey.<br /></p>Resource level: <span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "c5ae478652aa4fe496629c3d2e446b61",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1478495998000,
    "name": "Media.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 276,
    "orgId": "jMCHJcLe13FaKCFB",
    "owner": "Survey123forArcGIS",
    "ownerFolder": "4b1766befabc4d2e955b7463a5c2783f",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "screenshots": [
    ],
    "size": 1455951,
    "snippet": "This sample demonstrates how to include images and audio in your survey.",
    "spatialReference": null,
    "tags": [
        "survey123",
        "XLSForm_Tutorial",
        "Sample"
    ],
    "thumbnail": "thumbnail/Media.png",
    "title": "Media",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
