{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "commentsEnabled": true,
    "created": 1468196476000,
    "culture": "en-au",
    "description": "\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Images and audio can help a user determine the information that they need to enter. Pictures are great in note or select questions to provide more detail to the user. Audio can be used to provide an alternative to reading a long explanation or, as in this example, provide sounds that can help the user determine their answer.</p>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "ee99f3e7bd5744b0ab7aa03937c08723",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1468820281000,
    "name": "Media.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "owner": "Survey123forArcGIS",
    "ownerFolder": "f17cfedbcbad45f7bb8744323ce0933b",
    "properties": null,
    "protected": false,
    "screenshots": [
    ],
    "size": 1445589,
    "snippet": "This sample demonstrates how to include images and audio in your survey.",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Media.png",
    "title": "Media",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "xForm"
    ],
    "url": null
}
