{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1500860495000,
    "culture": "en-au",
    "description": "<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>This sample demonstrates how to incorporate image or audio files into your survey.<br /></p>Resource level: <span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span><span style='font-size:11.0pt;line-height:107%;\nfont-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-fareast-font-family:SimSun;\nmso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;;\nmso-ansi-language:EN-AU;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>🍌</span>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "1a8c068415424abd881a95993037a6cd",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1500860495000,
    "name": "Media.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "owner": "Survey123forArcGIS",
    "ownerFolder": "c42bb995f59d479fbd380b9553166d55",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "screenshots": [
    ],
    "size": 1457450,
    "snippet": "This sample demonstrates how to include images and audio in your survey.",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Media.png",
    "title": "Media",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
